@font-face {
    font-family: "cardillac_bold";
    src: url(../fonts/Hoftype\ -\ Cardillac\ Bold.otf);
}

@font-face {
    font-family: "cardillac_medium";
    src: url(../fonts/Hoftype\ -\ Cardillac\ Medium.otf);
}

@font-face {
    src: url(../fonts/Sarabun-Light.ttf);
    font-family: "srb_light";
}

@font-face {
    font-family: "semi-bold";
    src: url(../fonts/Sarabun-SemiBold.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
li {
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 10px;
}

body {
    line-height: 1.6;
    font-family: sans-serif;
}

.container {
    width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
}

.row {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-7 {
    margin: auto;
    text-align: center;
    width: calc((100% / 12)*7);
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}



/* Header content */

#header {
    width: 100%;
    height: 78px;
    padding: 18px 0px;
    background: #232323;
}

#header .container .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#header .container .navbar .navbar-brand {
    display: block;
    height: 100%;
}

#header .container .navbar .navbar-nav {
    display: flex;
    position: relative;
    align-items: center;
}

.display-none {
    display: none;
}

.dropdown-li {
    display: inline-block !important;

}

#header .container .navbar .navbar-nav li {
    position: relative;
    margin-left: 30px;
    transition: 0.3s;
    list-style: none;
}

#header .container .navbar .navbar-nav li::after {
    position: absolute;
    bottom: -6px;
    content: "";
    width: 0%;
    height: 2px;
    background: #CD931F;
    left: 0;
    transition: linear 0.4s;
}

#header .container .navbar .navbar-nav .no-li::after {
    display: none !important;
}

#header .container .navbar .navbar-nav li:hover::after {
    width: 100%;
}

#header .container .navbar .navbar-nav li a {
    font-size: 16px;
    color: #ffffff;
    font-family: "cardillac_medium";
    text-decoration: none;
}

.btn-gold {
    position: relative;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-family: "cardillac_bold";
    background: #CD931F;
}

.btn-gold::after {
    content: "";
    position: absolute;
    transform: rotate(-65deg);
    opacity: 0.15;
    left: -100%;
    top: 0;
    width: 100%;
    height: 40px;
    background: #ffffff;
    transition: linear 0.4s;
}

.btn-gold:hover::after {
    left: 100%;
    transition: 0.5s;
    z-index: 99;
}

.dropdown {
    background: #CD931F;
    position: absolute;
    overflow: hidden;
    max-height: 0px;
    padding: 0px 12px;
    transition: linear 0.3s;
    margin-top: 8px;
    z-index: 68;
    border-radius: 1px;
}

.dropdown-li:hover .dropdown {
    padding: 10px 12px;
    max-height: 90px;
}

.dropdown li {
    margin-left: 0px !important;
}

.dropdown li a {
    font-size: 14px;
    font-family: "cardillac_bold";
    transition: 0.3s;
    color: #ffffff;
}

.dropdown li a:hover {
    text-decoration: underline !important;
}

/* Section content */

.section {
    width: 100%;
    margin-top: 60px;
}

.article-information {
    width: 100%;
    height: 600px;
    padding-left: 104.5px;
    margin-bottom: 60px;
    object-fit: cover;
    display: none;
}

.mobil-information-text {
    padding-right: 15px;
    max-width: 41.66667%;
    flex: 0 0 41.66667%;
    margin-top: auto;
    display: block;
}

.mobil-information-text .page-title::after {
    content: "";
    position: absolute;
    width: 40px;
    top: 0;
    left: 20px;
    height: 1px;
    background: black;
}

/* Page title */
.page-title {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
}

.gold-color {
    color: #CD931F !important;
    position: relative;
    margin-left: 10px;
}

.page-title::after {
    content: "";
    position: absolute;
    width: 40px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    height: 1px;
    background: black;
}

.page-title div {
    font-size: 40px;
    font-weight: normal;
    line-height: normal;
    display: inline-block;
    font-family: "cardillac_bold";
    text-align: center;
    color: #232323;
}

.page-explanation {
    line-height: 26px;
    font-size: 18px;
    font-family: "sarabun_light";
    color: #7b7b7b;
}

.carousel-text {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "sarabun_light";
}


.mobil-information-image {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    /* background: lightblue; */
}

.image-container-carousel {
    height: 600px !important;
    object-fit: cover;
    position: absolute;
}

.image-container {
    width: 100%;
    padding-left: 30px;
}

.mobil-information-text{
    margin-top: 70px;
}

/* mobil-carousel */

.carousel-responsive{
    display: flex;
    height: 600px;
    position: static !important;
}
.carousel-responsive .owl-dots .owl-dot span{
    width: 20px !important;
    height: 4px !important;
    border-radius: 0px  !important;
    margin: 0px 0px 0px 5px !important;
}

.carousel-responsive .owl-dots .owl-dot{
    margin-right: 7px !important;
}

.carousel-responsive .owl-nav [class*=owl-]{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-right: 0px !important;
}


.carousel-responsive .owl-dots{
    position: absolute;
    left: 134.5px;
    bottom: 0px;
}

.carousel-responsive .owl-dots .owl-dot{
    width: 20px;
    height: 4px;
}

.carousel-responsive button.owl-prev{
    margin-bottom: none;
}
.carousel-responsive .item img{
    height: 600px;
    object-fit: cover;
}

.carousel-responsive .item{
    padding-left: 30px;
}

.carousel-responsive .owl-nav{
    position: absolute; 
     bottom: -4px;
     left: 104.5px;
}

article.mobil-article-information{
    position: relative;
}

.carousel-responsive button.owl-next{
    margin-left: 170px !important;
}



.carousel-responsive .mobil-price{
    bottom: 0;
    width: 112px;
    height: 117px;
    font-size: 32px;
    line-height: 41px;
    background-size: 100% 100%;  
}

.carousel-responsive .mobil-price h4{
    font-weight: 400;
}

.carousel-responsive .price{
display: flex;
justify-content: center;
align-items: center;
position: absolute;
left: 2px;
bottom: 40px;
background-image: url(https://dashlibulag.az/dashli_bulag/img/price.svg);
color: #fff;
font-family: 'sarabun_light';
}



/* mobil-article-information */

.mobil-article-information {
    display: flex;
    margin-bottom: 60px;
    padding-left: 104.5px;
}

/* Main content */

#main {
    width: 100%;
    /* height: 845px; */
    position: relative;
    padding-top: 80px;
    padding-bottom: 200px;
    background: #F1F4F7;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    border-left: 20px solid #ffffff;
    border-right: 20px solid #ffffff;
    box-sizing: border-box;
}

.photos {
    margin: 0 15px;
    height: 400px;
    margin-top: auto;
    position: relative;
    margin-bottom: auto;
}

.photos-content {
    width: 100%;
    position: relative;
    top: 90px;
    display: flex;
    align-items: center;
}

.photo-item a {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.photo-item {
    border-radius: 3px;
    border: 3px solid #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.photo-item:nth-of-type(1) {
    height: 240px;
    position: relative;
    left: 40px;
}


.photo-item:nth-of-type(2) {
    height: 260px;
    position: relative;
    left: 20px;
}

.photo-item:nth-of-type(3) {
    height: 275px;
    z-index: 10;
}


.photo-item:nth-of-type(4) {
    height: 260px;
    position: relative;
    right: 20px;
    z-index: 5;
}

.photo-item:nth-of-type(5) {
    height: 240px;
    right: 40px;
}

.photo-item a {
    display: block;
}

.photo-item a img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.btn-gold-link {
    position: absolute !important;
    text-decoration: none;
    display: block;
    left: 50% !important;
    transform: translate(-50%) !important;
}

/* Burger Menu */

#mySidenav {
    display: none;
}

/* white-carousel content */

#white-carousel {
    display: none;
}


/* Footer */

#footer {
    width: 100%;
    height: auto;
    padding-top: 50px;
}

#footer>.container {
    height: auto;
}

.col-10 {
    width: calc((100% / 12)*10);
    margin: auto;
    padding: 0 15px;
    color: #ffffff;
}

.row .col-10 #footer-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-col-2 ul li a,
span {
    font-size: 16px;
    color: rgba(35, 35, 35, 0.45);
    text-decoration: none;
    display: block;
    font-family: "srb_light";
    line-height: 25.6px;
    transition: all 0.3s;
}

.footer-col-2 ul li a:hover {
    color: #000000;
}

.footer-col-2 p {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 38.4px;
    color: #000000;
    font-family: "cardillac_bold";
    font-weight: 400 !important;
}

/* footer-in content */

.footer-in {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 49px;
    background: #232323;
    margin-top: 120px;
    padding: 14px 0px;
}

.footer-in-link {
    display: block;
    height: 21px;
}

.footer-in-link img {
    width: 120px;
}


/* Fancybox content */

.fancybox-container .fancybox-inner .fancybox-toolbar .fancybox-button--thumbs{
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 30px;
    border-radius: 100%;
    background: #373B44;
}

.fancybox-container .fancybox-inner .fancybox-toolbar .fancybox-button--close{
    background-color: #4565AA;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.fancybox-container .fancybox-inner .fancybox-toolbar{
    padding: 30px;
    height: 100%;
    background-color: white;
}

button.fancybox-button.fancybox-button--play{
    display: none;
}
button.fancybox-button.fancybox-button--zoom{
    display: none !important;
}


.fancybox-container .fancybox-inner .fancybox-navigation .fancybox-button--arrow_left{
    left: -72px;
    top: -24px;
    padding: 0px;
    width: 0px;
    height: 0px;
}

.fancybox-container .fancybox-inner .fancybox-navigation .fancybox-button--arrow_right{
    top: -75px;
    padding: 0px;
    width: 0px;
    height: 0px;
    right: 74px;
}

.fancybox-container .fancybox-inner .fancybox-navigation .fancybox-button--arrow_left div{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background: #373B44;
}

.fancybox-container .fancybox-inner .fancybox-navigation{
    position: absolute;
    bottom: 100px;
    right: 0px;
    display: flex;
}


.fancybox-container .fancybox-inner .fancybox-navigation .fancybox-button--arrow_right div{
    background: #373B44;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.fancybox-infobar{
    display: none;
}


/* Modal content */
#myModal {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    visibility: hidden;
    opacity: 0;
    border: none;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    transition: all 0.6s;
}

#myModal .modal-content input:valid ~ label{
    color: #000;
    opacity: 24%;
    font-size: 12px;
    position: absolute;
    font-family: 'cardillac_bold';
    top: -16px;
}

.modal-header {
    height: 62px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 820px;
    height: 395px;
    background: #ffffff;
    transform: translate(-50%, -50%);
    padding: 40px 100px;
    text-align: center;
    transition: all 0.4s;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}



.close img {
    filter: brightness(0) invert(0);
    cursor: pointer;
}


.modal-heading div {
    line-height: normal;
    display: inline-block;
    font-weight: normal;
    font-family: "cardillac_bold";
}

#modal-form {
    width: 85%;
    padding: 27px 0;
    display: block;
    margin: auto;
}


.modal-form-input {
    display: flex;
    justify-content: space-between;
}

.modal-form-input div {
    width: 49%;
    position: relative;
    margin-bottom: 32px;
    text-align: left;
}

#myModal .modal-content .page-title::after{
    background-color: #ffffff;
}

.modal-form-input input {
    border: none;
    border-bottom: 1px solid #000;
    display: block;
    font-size: 16px;
    outline: none;
    padding: 10px 0px;
    width: 100%;
    text-align: left;
}

.modal-form-input label {
    color: #000000;
    position: absolute;
    top: 10px;
    font-family: "cardillac_bold";
    font-size: 18px;
    transition: all 0.2s;
}

.modal-form-input div input:focus~label {
    color: #000;
    opacity: 24%;
    font-size: 12px;
    position: absolute;
    font-family: 'cardillac_bold';
    top: -16px;
}


.modal-form-input div:last-of-type input:focus .modal-form-input div:first-of-type label {
    color: #000;
    opacity: 24%;
    font-size: 12px;
    position: absolute;
    font-family: 'cardillac_bold';
    top: -16px;
}

.modal-form-input input:focus input {
    outline: none;
}

.btn-modal {
    width: 100%;
    background: #232323;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    overflow: hidden;
    font-family: "cardillac_bold";
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    position: relative;
}

.btn-modal::after {
    content: "";
    left: -100%;
    top: 0px;
    background-color: #fff;
    width: 100px;
    height: 40px;
    transform: rotate(-65deg);
    opacity: 0.15;
    position: absolute;
    transition: linear 0.4s;
    overflow: hidden;
}

.btn-modal:hover::after {
    left: 100%;
    overflow: hidden;
    transition: 0.5s;
    z-index: 10;
}

.modal-parag p {
    font-family: 'cardillac_bold';
    font-size: 14px;
    color: #000000;
    opacity: 24%;
    text-decoration: underline;
    margin-top: 40px !important;
}


@media (max-width:575px) {
    .container {
        width: 100% !important;
    }

    /* Row and Col */

    .col-10 {
        width: 100%;
        margin: auto;
        padding: 0 15px;
        color: #ffffff;
    }

    .display-none {
        display: inline-block !important;
    }

    /* Header content */
    #header {
        height: 71px;
        position: absolute;
        padding: 20px 0 !important;
        background: #ffffff;
        top: 0;
        width: 100%;
    }

    #header .container .navbar .navbar-nav li {
        display: none;
        margin-left: 20px;
    }


    #header .container .navbar .navbar-nav {

        display: flex;
        position: relative;
        align-items: center;
    }

    #header .container .navbar {
        padding-left: 20px;
        padding-right: 20px;
        height: 31px !important;
    }

    .navbar-brand img {
        width: 120px;
        height: 26px;
        filter: brightness(0);
    }

    .dropdown li {
        display: inline-block !important;
    }

    .dropdown-li {
        display: inline-block !important;
    }

    #dropdown-link {
        color: black !important;
    }

    /* article-information  content*/

    .article-information {
        display: none;
    }

    /* Main content */

    #main {
        clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
        padding-bottom: 70px;
        padding-top: 30px;
        margin-top: 30px;
        border-left: 10px solid #fff;
        border-right: 10px solid #fff;
    }

    .about-water {
        padding-bottom: 60px;
        width: 100%;
    }

    .col-7 {
        margin: auto;
        text-align: center;
        height: 100%;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
    }

    .page-title {
        margin-bottom: 10px !important;
    }

    .page-title div {
        font-size: 30px;
        line-height: 35px;
    }

    .page-explanation {
        font-size: 16px;
        line-height: 22px;
    }

    /* photos content */

    .photos {
        display: none;
    }
    
    /* mobil-article-information  content */

    .mobil-article-information{
        display: block;
        padding: 0 10px;
        margin-top: 10px;
    }

    .mobil-information-text{
        padding:  20px 12px;
        padding-top: 70px !important;
        max-width: 100%;
        margin-top: 0px;
    }

    .mobil-article-information .carousel-text{
        font-size: 14px;
    }

    .mobil-information-text .page-title::after{
        left: 50%;
        transform: translateX(-50%);
    }

    .mobil-information-image{
        max-width: 100%;
        padding-left: 0px;
    }


    /* carousel-responsive */

    .carousel-responsive{
        display: block;
        height: 220px  !important;
    }
    .carousel-responsive .owl-item{
        width: 392px !important;
        margin-right: 10px;
    }

    
    .carousel-responsive .owl-stage-outer{
        height: 220px !important;
        position: relative;
    }

    .carousel-responsive .owl-item.cloned{
        width: 349px !important;
    }
     .owl-stage{
        position: relative !important;
    }

    .carousel-responsive .item{
        padding-left: 0px;
    } 

    .carousel-responsive .owl-dots .owl-dot span{
        width: 22px !important;
        height: 2px !important;
        margin: 0px 0px 0px 5px !important;
    }

    .carousel-responsive .owl-nav [class*=owl-]{
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        margin-right: 0px !important;
    }
   

    .carousel-responsive .owl-dots{
        position: absolute;
        top: -24px;
        left: 27px;
    }

    .owl-carousel .owl-stage-outer{
        position: relative ;
    }

    .carousel-responsive{
        position: relative !important;
    }

    .carousel-responsive .item img{
        height: 220px !important;
    }

    .carousel-responsive  .owl-nav [class*=owl-]{
        margin: 0px;
    }

    .carousel-responsive .owl-nav{
        position: absolute;
        top: -21px;
        left: 0px;
        margin-top: 0px !important;
    }

    .carousel-responsive button.owl-next{
        margin-left: 170px !important;
    }

    .carousel-responsive .mobil-price{
        bottom: 0;
        width: 54px;
        height: 56px;
        font-size: 16px;
        line-height: 20px;
        background-size: 100% 100%;  
    }

    .carousel-responsive .price{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 2px;
    background-image: url(https://dashlibulag.az/dashli_bulag/img/price.svg);
    color: #fff;
    font-family: 'sarabun_light';
    }

    .btn-gold-link {
        bottom: 25px;
    }

    /* mySidenav */
    #mySidenav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        display: block;
        background: #ffffff;
        transition: 0.6s;
        z-index: 779;
    }

    #mySidenav .container {
        width: 100%;
        padding: 0 15px;
        margin: auto;
    }

    #mySidenav .container .burger {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
    }

    #mySidenav .container .burger .responsive-navbar-brand {
        margin-top: 24px;
    }

    .burger #closebtn {
        position: absolute;
        display: block;
        right: 30px;
        top: 30px;
        z-index: 2;
    }

    #mySidenav .container .burger .responsive-navbar-brand img {
        width: 120px;
        height: 26px;
    }

    #mySidenav .container .burger-item {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    #mySidenav .container .burger-item ul {
        position: absolute;
        top: 20%;
        left: 40%;
    }

    #mySidenav .container .burger-item ul li {
        margin-bottom: 20px;
        overflow: hidden;
    }

    #mySidenav .container .burger-item ul li:last-of-type {
        margin-bottom: 0px !important;
    }

    #mySidenav .container .burger-item ul li a {
        font-size: 14px;
        font-family: "cardillac_bold";
        font-weight: 500;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
    }

    #mySidenav .container .burger-item ul li button {
        outline: none;
        border: none;
        font-size: 16px;
        background: none;
        cursor: pointer;
        color: #CD931F;
        font-family: "cardillac_bold";
        line-height: 24px;
    }

    #mySidenav .container .burger-item .burger-language {
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 100px;
        display: flex;
        justify-content: center;
    }

    #mySidenav .container .burger-item .burger-language a {
        font-size: 14px;
        font-family: "cardillac-bold";
        color: #232323;
        line-height: 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-weight: normal;
        text-decoration: none;
    }

    /* Footer content */
    #footer {
        width: 100%;
        padding-top: 50px;
        height: auto;
    }

    #footer>.container {
        width: 100%;
        height: auto;
    }

    .row {
        height: auto;
        margin-left: -15px;
        margin-right: -15px;
    }

    .row .footer-col-10 {
        width: 100%;
        margin: auto;
        padding: 0 15px;
        color: #ffffff;
    }

    .row .col-10 #footer-menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column !important;
        width: 100%;
    }

    .footer-col-2 {
        height: auto;
    }

    .footer-col-2 ul li {
        list-style: none;
    }

    .footer-col-2 ul li a,
    span {
        font-size: 16px;
        color: rgba(35, 35, 35, 0.45);
        text-decoration: none;
        display: inline-block;
        font-family: "srb_light";
        line-height: 25.6px;
        transition: all 0.3s;
    }

    .footer-col-2 ul li a:hover {
        color: #000000;
        font-display: inline-block;
    }

    .footer-col-2 p {
        font-size: 16px;
        line-height: 25.6px;
        color: #000000;
        font-family: "cardillac_bold";
        font-weight: 400 !important;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    /* footer-in content */

    .footer-in {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 49px;
        background: #232323;
        margin-top: 60px;
        padding: 14px 0px;
    }

    .footer-in-link {
        display: block;
        height: 21px;
    }

    .footer-in-link img {
        width: 120px;
    }

    /* white-carousel content */

    #white-carousel {
        width: 100%;
        display: block;
        margin-top: 30px;
        height: 212px !important;
    }

    #white-carousel .owl-stage-outer {
        height: 196px !important;
    }

    #white-carousel img {
        width: 191px !important;
        height: 196px !important;
    }

    #white-carousel .owl-item {
        width: 191px !important;
        height: 196px !important;
    }

    #white-carousel .owl-stage {
        height: 196px !important;
    }

    /* Fancy box content */

    .fancybox-container .fancybox-inner .fancybox-stage {
        background: #ffffff;
    }
    .fancybox-container .fancybox-inner .fancybox-toolbar{
        background: transparent;
    }
    /* Modal content */
    .modal-content .page-title {
        height: 45px !important;
    }

    #myModal {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
        z-index: 467;
        transition: all 0.6s;
    }

    .modal-header {
        height: 62px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        padding-top: 10px;
        display: inline-block;
    }

    .modal-content {
        position: absolute;
        left: 50%;
        width: 100%;
        top: 50%;
        height: 399px;
        background: #ffffff;
        transform: translate(-50%, -50%);
        padding: 20px 20px;
        text-align: center;
        transition: all 0.4s;
    }

    .modal-content .close {
        position: absolute;
        display: block;
        top: 45px !important;
    }



    .modal-heading div {
        line-height: normal;
        display: inline-block;
        font-weight: normal;
        font-family: "cardillac_bold";
    }

    #modal-form {
        width: 85%;
        padding: 27px 0;
        display: block;
        margin: auto;
    }

    .modal-form-input {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

    }

    .mobil-information-block label {
        display: block !important;
    }

    .modal-form-input div {
        width: 100%;
        position: relative;
        margin-bottom: 32px;
        text-align: left;
    }

    .modal-form-input input {
        border: none;
        border-bottom: 1px solid #000;
        display: block;
        font-size: 16px;
        outline: none;
        padding: 10px 0px;
        width: 100%;
        text-align: left;
    }

    .modal-form-input label {
        color: #000000;
        position: absolute;
        top: 10px;
        font-family: "cardillac_bold";
        font-size: 18px;
        transition: all 0.2s;
    }

    .modal-form-input input:focus~label {
        color: #000;
        opacity: 24%;
        font-size: 12px;
        position: absolute;
        font-family: 'cardillac_bold';
        top: -16px;
    }

    .modal-form-input input:focus input {
        outline: none;
    }

    .btn-modal {
        width: 100%;
        background: #232323;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        overflow: hidden;
        font-family: "cardillac_bold";
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
        outline: none;
        position: relative;
    }

    .btn-modal::after {
        content: "";
        left: -100%;
        top: 0px;
        background-color: #fff;
        width: 100px;
        height: 40px;
        transform: rotate(-65deg);
        opacity: 0.15;
        position: absolute;
        transition: linear 0.4s;
        overflow: hidden;
    }

    .btn-modal:hover::after {
        left: 100%;
        overflow: hidden;
        transition: 0.5s;
        z-index: 10;
    }

    .modal-parag p {
        font-family: 'cardillac_bold';
        font-size: 14px;
        color: #000000;
        opacity: 24%;
        line-height: 22.4px;
        margin-top: 40px !important;
    }
     
}